<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Button</title>
    <style>
        button
        {
            border: solid 2px rgb(182, 182, 182);
            border-radius: 25px;
            width:30%;
            height:40px;
            background-color: rgb(136, 193, 250);
            position: absolute;
            left: 30%;
            top:45%
      }
      button:hover
      {
        animation-name: myanim;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-delay: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes myanim {
        0% {
          background-color: rgba(255, 0, 128, 0.808);
          box-shadow: 5px 10px 8px 10px #4bb8e4;
        }
        25% {
          opacity: 0.5;

        }
        50% {
          font-size: large
        }
        100% {
          background-color: rgb(200, 200, 240);
        }
    }
    </style>
</head>
<body>
        <button>Hover to Bink</button>
</body>
</html>