 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .textfield{
          margin: auto;
          width: 40%;
          text-align: center;
          box-shadow: 0 2px 15px 0 rgba(0,0,0,0.2);
          /* transition: 0.3s; */
}
            .textfield input{
                border: solid 1px;
                width: 50%;
                height: 40px;
                font-size: 16px;
                border-bottom: solid 1px rgb(142, 138, 138);
                border-right: none;
                border-top: none;
                border-left: none;
                background: none;  
                } 
      input:valid + p{
    visibility: hidden;
}
input:invalid + p{
    visibility: visible
}

input:not(:focus):not(:placeholder-shown):invalid {
  border: 2px solid rgb(227, 83, 16);
}
    </style>
</head>
<body> 
    <div class="textfield">
      <br>
      <h1>Change Email Address</h1>
      <img src="./image/form.jpg" alt="Photo not found" width="100%" height="500px"/>
      <br>
    <form id="FormID">
    <input type="text" pattern="[A-Za-z]{6}" name="" id="id1" placeholder="Username" required />
    <p id="myP1">You should match your name with this pattern</p>
    <br>
    <input type="email" name="email" id="id2" autocomplete="off" placeholder="Email" required/>
    <p id="myP2">You should match your name with this pattern</p>
    <br>
    <input type="submit" value="Change"style="background-color:rgb(215, 211, 211);width: 250px;"/>
    <br>  
  </form>
   
</div>
</body>
</html> 

